<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20X demo</title>

    <!-- css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* vertical id card */
      .id-card-v {
        width: 220px;
        height: 320px;
        border: 1.5px solid #734296;
        margin: 20px auto;
        position: relative;
        box-shadow: 0px 0px 11px 2px #00000040;
      }
      .company-logo {
        width: 60px;
        height: 60px;
        background-position: center;
        background-size: 90%;
        background-repeat: no-repeat;
      }
      .profile-image {
        width: 100px;
        height: 110px;
        border-radius: 50%;
        border: 2px inset #734296;
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .id-name {
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        color: #734296;
        text-align: center;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 0.5px;
      }
      .id-title {
        font-family: "Montserrat", sans-serif;
        font-size: 11px;
        /* color: #734296; */
        margin-top: -4px;
        text-align: center;
        font-weight: 400;
      }
      .id-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20px;
        background-color: #734296;
        padding: 3px;
      }
      .id-contact {
        width: 70%;
        height: 100%;
        font-family: "Montserrat", sans-serif;
        font-size: 10px;
        float: left;
        font-weight: 400;
        margin-left: 4px;
        color: white;
        line-height: 14px;
        display: none;
      }
      .id-phone-holder {
        display: flex;
        margin: 1px auto;
        width: 50%;
        justify-content: center;
      }
      .id-phone-holder p {
        font-weight: 600;
        font-size: 11px;
        margin-bottom: 0;
      }
      .qr-code {
        height: 50px;
        float: right;
        position: absolute;
        bottom: 0;
        width: 50px;
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .svg-shape-1 {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 140px;
        top: 50%;
        margin-top: -70px;
      }
      .svg-shape-2-a {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100px;
        top: 0;
      }
      .svg-shape-2-b {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 60px;
        bottom: 0;
      }
      .phone-icon {
        margin: 3px;
        height: 10px;
        width: 10px;
        float: left;
        background-size: 100%;
      }
      /* horizontal id card */
      .id-card-h {
        height: 220px;
        width: 350px;
        border: 0.5px solid #734296;
        margin: 20px auto;
        position: relative;
        box-shadow: 0px 0px 11px 2px #00000040;
      }
      .name-align {
        position: absolute;
        width: 180px;
        top: 40%;
        margin-left: -90px;
        left: 39%;
        padding: 1px;
      }
      .h-card-line-1 {
        position: absolute;
        width: 100%;
        top: 0;
        right: 0;
        height: 40px;
        z-index: -1;
        border-bottom: 6px double #734296;
      }
      .h-card-line-2 {
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        width: 40px;
        z-index: -1;
        border-left: 6px double #734296;
      }
    </style>
    <!--  -->
  </head>
  <body>
    <div class="container-fluid my-5">
      <div class="row">
        <!-- first card -->
        <div class="col-sm-6">
          <div class="id-card-v">
            <div class="svg-shape-1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                  fill="#734296"
                  fill-opacity="1"
                  d="M0,288L48,272C96,256,192,224,288,202.7C384,181,480,171,576,181.3C672,192,768,224,864,240C960,256,1056,256,1152,240C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                ></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                  fill="#734296"
                  fill-opacity="1"
                  d="M0,288L48,272C96,256,192,224,288,202.7C384,181,480,171,576,181.3C672,192,768,224,864,240C960,256,1056,256,1152,240C1248,224,1344,192,1392,176L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
                ></path>
              </svg>
            </div>
            <div
              class="company-logo"
              style="
                background-image: url(./images/company-logo.jpeg);
                margin: 5px auto;
              "
            ></div>

            <div
              class="profile-image"
              style="
                background-image: url(./images/profile.jpeg);
                margin: 10px auto;
              "
            ></div>
            <div class="id-name">Mira koisarinova</div>
            <div class="id-title">Health care assistant</div>
            <div class="id-phone-holder">
              <div
                class="phone-icon"
                style="background-image: url(./images/call-icon.png)"
              ></div>
              <p>+1 2294 89 89</p>
            </div>
            <div class="id-footer" style="background-color: transparent">
              <!-- <div class="id-contact">
                <span>
                  S1, Worth Corner Business Center Turners Hill Road Crawley,
                  RH10 7SL England.
                </span>
                .
              </div> -->
              <div
                class="qr-code"
                style="background-image: url(./images/qrcode.jpg)"
              ></div>
            </div>
          </div>
        </div>
        <!-- Second card -->
        <div class="col-sm-6">
          <div class="id-card-v">
            <div class="svg-shape-2-a">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                  fill="#734296"
                  fill-opacity="1"
                  d="M0,256L40,229.3C80,203,160,149,240,144C320,139,400,181,480,213.3C560,245,640,267,720,250.7C800,235,880,181,960,176C1040,171,1120,213,1200,229.3C1280,245,1360,235,1400,229.3L1440,224L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"
                ></path>
              </svg>
            </div>
            <div class="svg-shape-2-b">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                  fill="#734296"
                  fill-opacity="1"
                  d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
                ></path>
              </svg>
            </div>
            <div
              class="company-logo"
              style="
                background-image: url(./images/company-logo.jpeg);
                margin: 5px auto;
              "
            ></div>

            <div
              class="profile-image"
              style="
                background-image: url(./images/profile.jpeg);
                margin: 10px auto;
              "
            ></div>
            <div class="id-name">Mira koisarinova</div>
            <div class="id-title">Health care assistant</div>
            <div class="id-phone-holder">
              <div
                class="phone-icon"
                style="background-image: url(./images/call-icon.png)"
              ></div>
              <p>+1 2294 89 89</p>
            </div>
            <div class="id-footer">
              <div
                class="qr-code"
                style="background-image: url(./images/qrcode.jpg)"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- third card -->
        <div class="col-sm-6">
          <div class="id-card-h">
            <div
              class="company-logo"
              style="
                background-image: url(./images/company-logo.jpeg);
                margin: 10px;
              "
            ></div>
            <div class="name-align">
              <div class="id-name">Mira koisarinova</div>
              <div class="id-title">Health care assistant</div>
              <div class="id-phone-holder">
                <div
                  class="phone-icon"
                  style="background-image: url(./images/call-icon.png)"
                ></div>
                <p>+1 2294 89 89</p>
              </div>
            </div>
            <div
              class="profile-image"
              style="
                background-image: url(./images/profile.jpeg);
                float: right;
                margin: 10px;
              "
            ></div>
            <div class="id-footer" style="background: transparent; z-index: -1">
              <div
                class="qr-code"
                style="background-image: url(./images/qrcode.jpg)"
              ></div>
            </div>
            <div class="h-card-line-1"></div>
            <div class="h-card-line-2"></div>
          </div>
        </div>
        <!-- forth card -->
        <div class="col-sm-6">
          <div class="id-card-h">
            <div class="svg-shape-2-a">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                  fill="#734296"
                  fill-opacity="1"
                  d="M0,96L48,112C96,128,192,160,288,165.3C384,171,480,149,576,133.3C672,117,768,107,864,101.3C960,96,1056,96,1152,117.3C1248,139,1344,181,1392,202.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
                ></path>
              </svg>
            </div>
            <div
              class="company-logo"
              style="
                background-image: url(./images/company-logo.jpeg);
                margin: 10px;
                position: absolute;
              "
            ></div>
            <div
              class="profile-image"
              style="
                background-image: url(./images/profile.jpeg);
                margin: 15px auto;
              "
            ></div>
            <div class="id-name">Mira koisarinova</div>
            <div class="id-title">Health care assistant</div>

            <div class="id-footer" style="background: transparent; z-index: -1">
              <div
                class="qr-code"
                style="background-image: url(./images/qrcode.jpg)"
              ></div>
            </div>
            <div
              class="id-phone-holder"
              style="
                position: absolute;
                right: 10px;
                bottom: 2px;
                justify-content: flex-end;
              "
            >
              <div
                class="phone-icon"
                style="background-image: url(./images/call-icon.png)"
              ></div>
              <p>+1 2294 89 89</p>
            </div>
          </div>
        </div>
        <!-- fifth card -->

        <div class="id-card-h">
          <div
            class="profile-image"
            style="
              background-image: url(./images/profile.jpeg);
              margin: 18% 15px;
            "
          ></div>
          <div
            class="company-logo"
            style="
              background-image: url(./images/company-logo.jpeg);
              margin: 10px;
              position: absolute;
              top: 0;
              left: 50%;
              margin-left: -30px;
            "
          ></div>
          <div class="name-align" style="left: 65%; top: 45%">
            <div class="id-name">Mira koisarinova</div>
            <div class="id-title">Health care assistant</div>
            <div class="id-phone-holder">
              <div
                class="phone-icon"
                style="background-image: url(./images/call-icon.png)"
              ></div>
              <p>+1 2294 89 89</p>
            </div>
          </div>
          <div class="id-footer" style="background: transparent; z-index: -1">
            <div
              class="qr-code"
              style="background-image: url(./images/qrcode.jpg); right: 0"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
